CaffèLatte - A Bootstrap base-theme for Drupal

1. CaffèLatte requires a minimum jQuery version of 1.10 to function properly. Use the ![jQuery Update](http://drupal.org/project/jquery_update/) module is not a required but highly recommended.